<!doctype HTML> <!-- Lets browser know it's HMTL5 -->
<HTML lang="en"> <!-- The start of the HTML tag -->
<HEAD>
  <link rel="stylesheet" type="text/css" href="hello.css">
  <TITLE>ECS 162 Hello World</TITLE>  <!-- Title appears in tab of Web page -->
  <meta charset="utf-8" /> <!-- Character set; this is the HTML5 default -->
  <!-- meta is a self-closing tag; it just has parameters, no content.  -->
</HEAD>

<BODY> <!-- The start of the BODY element -->
  <div style="background-color: ivory">
      <img src="SantaMonica.jpg" alt="this is the Santa Monica image" title="Santa Monica Beach is so pretty">
        <p>  <!-- A paragraph. Usually we put all text inside some element. -->
        Sijia Fan
        </p> <!-- end of paragraph -->
  </div> <!-- The actual text of the Web site. -->
</body>  <!-- end of body -->

</html> <!-- The end of the HTML element -->
